;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F072R8T6]
platform = ststm32
board = stm32f072r8t6
framework = arduino
; board_build.ldscript = stm32f072.ld
upload = stlink 
debug_tool = stlink 
build_unflags =
  -std=gnu++14
build_flags =
  -DTSC_REMOVED
  -DSTM32F0
  -DUSE_FULL_LL_DRIVER
  -DHAL_TIM_MODULE_DISABLED
  -DUSE_ARDUINO
  -std=c++17
